{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "outDir": "dist/3.x",
  },
  "files": [
    "src/wgpu-matrix.ts",
  ],
}